// Crowbar

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"			"Fists"
	"viewmodel"			"models/weapons/v_stunbaton.mdl"
	"playermodel"			"models/alyx_animations.mdl"
	"anim_prefix"			"crowbar"
	"bucket"			"0"
	"bucket_position"		"0"
	"bucket_360"			"2"
	"bucket_position_360"		"0"

	"clip_size"			"-1"
	"primary_ammo"			"None"
	"secondary_ammo"		"None"

	"weight"			"0"
	"item_flags"			"0"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"single_shot"		"NPC_Vortigaunt.Swing"
		"melee_hit"		"NPC_Stalker.Hit"
		"melee_hit_world"	"NPC_Stalker.Hit"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"WeaponIcons"
				"character"	"V"
		}
		"weapon_s"
		{	
				"font"		"WeaponIconsSelected"
				"character"	"V"
		}
		"ammo"
		{
				"font"		"WeaponIcons"
				"character"	"Z"
		}
		"crosshair"
		{
				"font"		"Crosshairs"
				"character"	"C"
		}
		"autoaim"
		{
			"file"		"sprites/crosshairs"
			"x"			"0"
			"y"			"48"
			"width"		"24"
			"height"	"24"
		}
	}
}